<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="web.css">

</head>

<body>
  
   <nav class="navbar navbar-expand-lg nav hrc rnavbar- ">
       <div class="container">
           <a class="navbar-brand px-2" href="#">
            <img class="m-auto" src="./soccor logo 1.png" style="width: 120px;" alt="">
             
           </a>
          
           <!-- Toggle button -->
           <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas">
               <span class="navbar-toggler-icon"></span>
           </button>
   
           <!-- Off-canvas container -->
           <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="navbarOffcanvas">
               <div class="offcanvas-header bg-warning">
                   <h5 class="offcanvas-title"><img src="sound-blast-low-resolution-logo-black-on-white-background-removebg-preview.png" alt="" height="70px" ></h5>
                   <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
               </div>
               <div class="offcanvas-body ofcolr">
                   <!-- Navigation links -->
                   <ul class="navbar-nav m-auto" >
                       <li class="nav-item  px-3">
                           <a class="nav-link fontt" >Home</a>
                          
                       <li class="nav-item  px-3">
                           <a class="nav-link fontt " href="gallery.html">Gallery</a>
                       </li>
                       <li class="nav-item  px-3">
                           <a class="nav-link fontt  " href="About us.html">About Us</a>
                       </li>
                       <li class="nav-item  px-3">
                           <a class="nav-link fontt  " href="contact.html">Contact Us</a>
                       </li>
                       <!-- Add more menu items here -->
                   </ul>
               </div>
           </div>
       </div>
       <form class="d-flex">
        <input class="form-control" style="width: 300px;" type="search" placeholder="search">
        <button class="btn btn-dark">search</button>
      </form>
   </nav>
   <video controls autoplay loop  src="./video2.mp4" style="height: 760px; width: 100%; margin-bottom: 200px; position: relative;" ></video>
   <div class="latest-news">
    <div class="container">
      <div class="row">
        <div class="col-12 title-section">
          <h2 class="heading">Latest News</h2>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-md-4">
          <div class="post-entry">
            <a href="#">
              <img src="Soccer%20%E2%80%94%20Website%20by%20Colorlib_files/img_1.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="caption">
              <div class="caption-inner">
                <h3 class="mb-3">Romolu to stay at Real Nadrid?</h3>
                <div class="author d-flex align-items-center">
                  <div class="img mb-2 mr-3">
                    <img src="Soccer%20%E2%80%94%20Website%20by%20Colorlib_files/person_1.jpg" alt="">
                  </div>
                  <div class="text">
                    <h4>Mellissa Allison</h4>
                    <span>May 19, 2020 • Sports</span>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
        <div class="col-md-4">
          <div class="post-entry">
            <a href="#">
              <img src="Soccer%20%E2%80%94%20Website%20by%20Colorlib_files/img_3.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="caption">
              <div class="caption-inner">
                <h3 class="mb-3">Kai Nets Double To Secure Comfortable Away Win</h3>
                <div class="author d-flex align-items-center">
                  <div class="img mb-2 mr-3">
                    <img src="Soccer%20%E2%80%94%20Website%20by%20Colorlib_files/person_1.jpg" alt="">
                  </div>
                  <div class="text">
                    <h4>Mellissa Allison</h4>
                    <span>May 19, 2020 • Sports</span>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
        <div class="col-md-4">
          <div class="post-entry">
            <a href="#">
              <img src="Soccer%20%E2%80%94%20Website%20by%20Colorlib_files/img_2.jpg" alt="Image" class="img-fluid">
            </a>
            <div class="caption">
              <div class="caption-inner">
                <h3 class="mb-3">Dogba set for Juvendu return?</h3>
                <div class="author d-flex align-items-center">
                  <div class="img mb-2 mr-3">
                    <img src="Soccer%20%E2%80%94%20Website%20by%20Colorlib_files/person_1.jpg" alt="">
                  </div>
                  <div class="text">
                    <h4>Mellissa Allison</h4>
                    <span>May 19, 2020 • Sports</span>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>

    </div>
  </div>
   
   <footer class="footer-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="widget mb-3">
            <h3>News</h3>
            <ul class="list-unstyled links">
              <li><a href="#">All</a></li>
              <li><a href="#">Club News</a></li>
              <li><a href="#">Media Center</a></li>
              <li><a href="#">Video</a></li>
              <li><a href="#">RSS</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget mb-3">
            <h3>Tickets</h3>
            <ul class="list-unstyled links">
              <li><a href="#">Online Ticket</a></li>
              <li><a href="#">Payment and Prices</a></li>
              <li><a href="#">Contact &amp; Booking</a></li>
              <li><a href="#">Tickets</a></li>
              <li><a href="#">Coupon</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="widget mb-3">
            <h3>Matches</h3>
            <ul class="list-unstyled links">
              <li><a href="#">Standings</a></li>
              <li><a href="#">World Cup</a></li>
              <li><a href="#">La Lega</a></li>
              <li><a href="#">Hyper Cup</a></li>
              <li><a href="#">World League</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="widget mb-3">
            <h3>Social</h3>
            <ul class="list-unstyled links">
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Youtube</a></li>
            </ul>
          </div>
        </div>

      </div>

      <div class="row text-center">
        <div class="col-md-12">
          <div class=" pt-5">
            <p>
           
              C
              <script>
                document.write(new Date().getFullYear());
              </script>2023 All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="" target="_blank">Haseeb Chaudhary</a>
        
            </p>
          </div>
        </div>

      </div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>